# WebProject1

WebProject1/: Dockerfile  pom.xml
WebProject1/src/main/java/com/example/WebProject1/: Course.java  DAO.java  Service.java  StudentGrade.java  User.java  WebProject1Application.java
WebProject1/src/main/java/com/example/WebProject1/Controller/: ServletController.java
WebProject1/src/main/resources/: application.properties
WebProject1/src/main/webapp/view/: AdminOperation.jsp  ChangeGrade.jsp  InstructorCourses.jsp  Login.jsp  StudentCourses.jsp  StudentInfo.jsp
